# Games-Dir-With-ASP-NET-CORE

./: Games-Dir-api.sln
Games-Dir-api/: Games-Dir-api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Games-Dir-api/Configuration/: AuthResult.cs  JwtConfig.cs
Games-Dir-api/Controllers/: AuthController.cs  GamesController.cs  GenresController.cs  OrderController.cs  PayPalController.cs  ReviewsController.cs  UploadsController.cs  WeatherForecastController.cs
Games-Dir-api/Data/: AppDbContext.cs
Games-Dir-api/Data/Models/: ApplicationUser.cs  Game.cs  Genre.cs  Order.cs  Review.cs
Games-Dir-api/Data/Paging/: PaginatedList.cs  Pagination.cs
Games-Dir-api/Data/Services/: GamesService.cs  GenresService.cs  OrdersService.cs  PayPalService.cs  ReviewsService.cs
Games-Dir-api/Data/ViewModels/: ErrorVM.cs  GameVM.cs  GenreVM.cs  OrderVM.cs  ReviewVM.cs  UserVM.cs
Games-Dir-api/Exceptions/: ExceptionMiddlewareExtensions.cs
Games-Dir-api/Migrations/: 20210918180133_Initial-Migration.Designer.cs  20210918180133_Initial-Migration.cs  AppDbContextModelSnapshot.cs
Games-Dir-api/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: store.js
frontend/src/actions/: cartActions.js  gameActions.js  genreActions.js  userActions.js
frontend/src/components/: Game.jsx
frontend/src/constatns/: gameConstatns.js
frontend/src/reducers/: gameReducers.js  genreReducers.js  userReducers.js
frontend/src/screens/: AllGamesScreen.jsx  GameEditScreen.jsx  GameListScreen.jsx  GameScreen.jsx  GenreEditScreen.jsx  GenresListScreen.jsx  HomeScreen.jsx  (+5 more)
